# StreetLightApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/streetlight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/streetlightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/streetlight/services/: BaseApplication.kt  ChooserActivity.kt  CreatePoleResponseModel.kt  GetImeiNumber.kt  Hello.kt  InventoryModuleResponseModel.kt  InventoryRepo.kt  InventorySolarRepo.kt  InventorySolarViewModel.kt  InventoryViewModel.kt  MainActivity.kt  ModuleDataModule.kt  ModuleRepo.kt  ModuleViewModel.kt  SolarInventoryModel.kt  SplashActivity.kt  gigig.kt
app/src/main/java/com/android/streetlight/services/assetModule/: AssetDataModel.kt  AssetDataViewModel.kt  AssetRepo.kt  AssetResponseModel.kt  jii.kt
app/src/main/java/com/android/streetlight/services/batteryModule/: BatteryInventoryRepo.kt  BatteryInventoryResponseModel.kt  BatteryInventoryViewModel.kt
app/src/main/java/com/android/streetlight/services/blockModule/: BlockDataModel.kt  BlockRepo.kt  BlockViewModel.kt
app/src/main/java/com/android/streetlight/services/districtModule/: DistrictDataModel.kt  DistrictRepo.kt  DistrictViewModel.kt
app/src/main/java/com/android/streetlight/services/imeiNumberModule/: ImeiRepo.kt  ImeiResponse.kt
app/src/main/java/com/android/streetlight/services/loginModule/: LoginActivity.kt  LoginRepo.kt  LoginUserModel.kt  LoginViewModel.kt
app/src/main/java/com/android/streetlight/services/luminaryWithSerialModule/: LuminaryWIthSerialRepo.kt  LuminaryWithSerialResponse.kt  LumnaryWIthSerialViewModel.kt
app/src/main/java/com/android/streetlight/services/network/: RetrofitInstance.kt
app/src/main/java/com/android/streetlight/services/panchayatModule/: PanchayatDataModel.kt  PanchayatRepo.kt  PanchayatViewModel.kt
app/src/main/java/com/android/streetlight/services/poleModule/: PoleDataViewModel.kt  hh.kt  poleDataModel.kt  poleRepo.kt  poleResponseModel.kt
app/src/main/java/com/android/streetlight/services/roomdb/: AllDao.kt  AllData.kt  AllDataRepo.kt  AllDataViewModel.kt  AllDatabase.kt
app/src/main/java/com/android/streetlight/services/serialListModule/: SerialListModel.kt  SerialListRepo.kt  SerialListViewModel.kt
app/src/main/java/com/android/streetlight/services/services/: LocationService.java
app/src/main/java/com/android/streetlight/services/subVenderModule/: SubVendorDataModel.kt  SubVendorRepo.kt  SubVendorViewModel.kt
app/src/main/java/com/android/streetlight/services/uploadImageModule/: UploadImageRepo.kt  UploadImageResponse.kt  UploadImageViewModel.kt  ji.kt
app/src/main/java/com/android/streetlight/services/utils/: Constants.kt  SharedPreferences.kt
app/src/main/java/com/android/streetlight/services/vendorModule/: VendorDataModel.kt  VendorRepo.kt  VendorViewModel.kt
app/src/main/java/com/android/streetlight/services/wardModule/: WardModel.kt  WardPoleRepo.kt  WardPoleResponseModel.kt  WardPoleViewModel.kt  WardRepo.kt  WardViewModel.kt
app/src/main/java/com/example/streetlightapp/: BaseApplication.kt  ChooserActivity.kt  GetImeiNumber.kt  MainActivity.kt
app/src/main/java/com/example/streetlightapp/imeiNumberModule/: ImeiRepo.kt  ImeiResponse.kt  ImeiViewModel.kt
app/src/main/java/com/example/streetlightapp/loginmodule/: LoginActivity.kt  LoginRepo.kt  LoginUserModel.kt  LoginViewModel.kt
app/src/main/java/com/example/streetlightapp/network/: RetrofitInstance.kt
app/src/main/java/com/example/streetlightapp/services/: LocationService.java
app/src/main/java/com/example/streetlightapp/utils/: Constants.kt  SharedPreferences.kt
app/src/main/res/drawable/: button_disable.xml  gradient_spinner.xml  grey_outline.xml  ic_baseline_arrow_drop_down_24.xml  new_bg.xml  rectangle_border.xml  spinner_background_new.xml  white_outline.xml
app/src/main/res/layout/: activity_chooser.xml  activity_create_asset.xml  activity_get_imei_number.xml  activity_main.xml  custom_action_bar_layout.xml  details_installation_battery_layout.xml  installation_of_luminaire_layout.xml  installation_of_poll_layout.xml  login.xml  main_ui.xml  simple_spinner_dropdown_item.xml  single_main_ui.xml  solar_module_layout.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/streetlight/: ExampleUnitTest.kt
app/src/test/java/com/example/streetlightapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
